# General
# ------------------------------------------------------------------------------
READ_ENV=False
BACKEND_CORS_ORIGINS=["http://127.0.0.1:8090/"]
DEBUG=True
PROJECT_NAME=FastAPI_Course
LAUNCH_MODE=local

# API
# ------------------------------------------------------------------------------
DEFAULT_LIMIT=25

# DB
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_db
POSTGRES_USER=fastapi
POSTGRES_PASSWORD=fastapi